dev/index.pug
doctype html
html(lang='ru')
	head
		title Рекомендасьон
		link(rel="stylesheet" href="./css/main.css")
		link(rel="icon" href="./images/icon.svg")
	body
		.movie
			header.movie__header
				a(href="./index.html" class="movie__logo")
					img(src="./images/logo.svg" alt="logo")
				button(class="movie__button") Что посмотреть?
			.movie__container
				.movie__sidebar
					.movie__poster
						img(src="" class="movie__poster-img")
						.movie__poster-btn
							img(src="./images/play.svg")

				.movie__main
					.movie__title-container
						h1.movie__title
						span.movie__rating
					.movie__realese-container
						p.movie__realese
					ul.movie__categories-container
					.movie__about-container
						h3.movie__about-title
					.movie__description-container
						p.movie__description 

	script(src="./script/main.js")

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Рекомендасьон</title><link rel="stylesheet" href="./css/main.css"><link rel="icon" href="./images/icon.svg"></head><body><div class="movie"><header class="movie__header"><a class="movie__logo" href="./index.html"><img src="./images/logo.svg" alt="logo"></a><button class="movie__button">Что посмотреть?</button></header><div class="movie__container"><div class="movie__sidebar"><div class="movie__poster"><img class="movie__poster-img" src=""><div class="movie__poster-btn"><img src="./images/play.svg"></div></div></div><div class="movie__main"><div class="movie__title-container"><h1 class="movie__title"></h1><span class="movie__rating"></span></div><div class="movie__realese-container"><p class="movie__realese"></p></div><ul class="movie__categories-container"></ul><div class="movie__about-container"><h3 class="movie__about-title"></h3></div><div class="movie__description-container"><p class="movie__description"> </p></div></div></div></div></body><script src="./script/main.js"></script></html>
